output for Restaurant project

run:
This program will act as a resturant meanu kiosk

Welcome to The Burger Joint!
What would you like to order?

1. Order a side
2. Order a drink
3. Order a burger
4. Order a meal
5. Remove an order
6. Get the current orders total
7. Checkout
What is your choice 1 - 7: -33
Error, choice needs to be from 1 to 7 please try again
What is your choice 1 - 7: 22
Error, choice needs to be from 1 to 7 please try again

What is your choice 1 - 7: 1

1. Fries
2. Chili
3. Mashed Potatos
What side would you like to order 1-3: 11
Please enter a choice from 1 to 3: -1
Please enter a choice from 1 to 3: 1

1. $1.00 Small
2. $1.50 Medium
3. $2.00 Large
What size would you like your side 1-3: 22
Please enter a choice from 1 to 3: -2
Please enter a choice from 1 to 3: 2
Medium Fries  $1.50 has been added
What is your choice 1 - 7: 2

1. Coke
2. Cherry Coke
3. RootBear
4. Sprite
5. Vault
What soda would you like to order 1-5: 22
Please enter a choice from 1 to 5: -22
Please enter a choice from 1 to 5: 3

1. $1.50 Small
2. $2.00 Medium
3. $2.50 Large
What size would you like your drink 1-3: 22
Please enter a choice from 1 to 3: -2
Please enter a choice from 1 to 3: 2
Medium RootBear  $2.00 has been added
What is your choice 1 - 7: 3

1. $4.00 Classic Burger
2. $5.50 Double Burger
3. $5.85 Cowboy Burger
4. $4.50 Chicken Sandwich
5. $4.95 Spicy Chicken Sandwich
6. $5.00 Bacon Burger
7. $5.25 Devils Flame Grilled Burger
What burger would you like to order 1-7: 33
Please enter a choice from 1 to 7: -3
Please enter a choice from 1 to 7: 7

1. $.50 extra cheese
2. $.25 extra pickles
3. $.30 extra tomatoes
4. $.30 extra lettice
5. $1.50 extra patty
6. $.20 extra sauce
7. $1.50 extra bacon
8. To stop adding extras
What extras would you like to add to you burger 1-8: 22
Please enter a choice from 1 to 8: -2
Please enter a choice from 1 to 8: 1
2
3
7
8
A meal has been made out of these items for a discount: 
Combo meal
Drink: Medium RootBear  $2.00
Side: Medium Fries  $1.50
Burger: Devils Flame Grilled Burger
--- Extras ---
1 extra cheese
2 extra pickles
3 extra tomatoes
4 extra bacon
Devils Flame Grilled Burger costs $7.80
What is your choice 1 - 7: 1

1. Fries
2. Chili
3. Mashed Potatos
What side would you like to order 1-3: 2

1. $1.00 Small
2. $1.50 Medium
3. $2.00 Large
What size would you like your side 1-3: 3
Large Chili  $2.00 has been added
What is your choice 1 - 7: 4
Combo meals give you discounts off the items in the combo based on size

1. Small meal 10% off
2. Medium meal 15% off
3. Large meal 20% off
What size would you like your Combo meal 1-3: 1

1. Fries
2. Chili
3. Mashed Potatos
What side would you like to order 1-3: 2

1. Coke
2. Cherry Coke
3. RootBear
4. Sprite
5. Vault
What soda would you like to order 1-5: 3

1. $4.00 Classic Burger
2. $5.50 Double Burger
3. $5.85 Cowboy Burger
4. $4.50 Chicken Sandwich
5. $4.95 Spicy Chicken Sandwich
6. $5.00 Bacon Burger
7. $5.25 Devils Flame Grilled Burger
What burger would you like to order 1-7: 4

1. $.50 extra cheese
2. $.25 extra pickles
3. $.30 extra tomatoes
4. $.30 extra lettice
5. $1.50 extra patty
6. $.20 extra sauce
7. $1.50 extra bacon
8. To stop adding extras
What extras would you like to add to you burger 1-8: 5
6
8
Combo meal
Drink: RootBear  $1.50
Side: Chili  $1.00
Burger: Chicken Sandwich
--- Extras ---
1 extra patty
2 extra sauce
Chicken Sandwich costs $6.20
The price of this combo meal is: $7.83
What is your choice 1 - 7: 6
The current total is: $19.44
What is your choice 1 - 7: 7
Checking out here is your order details
1. Large Chili  $2.00
1. Combo meal
Drink: Medium RootBear  $2.00
Side: Medium Fries  $1.50
Burger: Devils Flame Grilled Burger
--- Extras ---
1 extra cheese
2 extra pickles
3 extra tomatoes
4 extra bacon
Devils Flame Grilled Burger costs $7.80
2. Combo meal
Drink: RootBear  $1.50
Side: Chili  $1.00
Burger: Chicken Sandwich
--- Extras ---
1 extra patty
2 extra sauce
Chicken Sandwich costs $6.20
Total cost is: $19.44
BUILD SUCCESSFUL (total time: 1 minute 35 seconds)
-------------------------------------------------------------------------------------------
run:
This program will act as a resturant meanu kiosk

Welcome to The Burger Joint!
What would you like to order?

1. Order a side
2. Order a drink
3. Order a burger
4. Order a meal
5. Remove an order
6. Get the current orders total
7. Checkout
What is your choice 1 - 7: 1

1. Fries
2. Chili
3. Mashed Potatos
What side would you like to order 1-3: 2

1. $1.00 Small
2. $1.50 Medium
3. $2.00 Large
What size would you like your side 1-3: 3
Large Chili  $2.00 has been added
What is your choice 1 - 7: 4
Combo meals give you discounts off the items in the combo based on size

1. Small meal 10% off
2. Medium meal 15% off
3. Large meal 20% off
What size would you like your Combo meal 1-3: 3

1. Fries
2. Chili
3. Mashed Potatos
What side would you like to order 1-3: 1

1. Coke
2. Cherry Coke
3. RootBear
4. Sprite
5. Vault
What soda would you like to order 1-5: 2

1. $4.00 Classic Burger
2. $5.50 Double Burger
3. $5.85 Cowboy Burger
4. $4.50 Chicken Sandwich
5. $4.95 Spicy Chicken Sandwich
6. $5.00 Bacon Burger
7. $5.25 Devils Flame Grilled Burger
What burger would you like to order 1-7: 4

1. $.50 extra cheese
2. $.25 extra pickles
3. $.30 extra tomatoes
4. $.30 extra lettice
5. $1.50 extra patty
6. $.20 extra sauce
7. $1.50 extra bacon
8. To stop adding extras
What extras would you like to add to you burger 1-8: 5
6
8
Combo meal
Drink: Cherry Coke  $2.50
Side: Fries  $2.00
Burger: Chicken Sandwich
--- Extras ---
1 extra patty
2 extra sauce
Chicken Sandwich costs $6.20
The price of this combo meal is: $8.56
What is your choice 1 - 7: 2

1. Coke
2. Cherry Coke
3. RootBear
4. Sprite
5. Vault
What soda would you like to order 1-5: 3

1. $1.50 Small
2. $2.00 Medium
3. $2.50 Large
What size would you like your drink 1-3: 1
Small RootBear  $1.50 has been added
What is your choice 1 - 7: 4
Combo meals give you discounts off the items in the combo based on size

1. Small meal 10% off
2. Medium meal 15% off
3. Large meal 20% off
What size would you like your Combo meal 1-3: 3

1. Fries
2. Chili
3. Mashed Potatos
What side would you like to order 1-3: 1

1. Coke
2. Cherry Coke
3. RootBear
4. Sprite
5. Vault
What soda would you like to order 1-5: 2

1. $4.00 Classic Burger
2. $5.50 Double Burger
3. $5.85 Cowboy Burger
4. $4.50 Chicken Sandwich
5. $4.95 Spicy Chicken Sandwich
6. $5.00 Bacon Burger
7. $5.25 Devils Flame Grilled Burger
What burger would you like to order 1-7: 3

1. $.50 extra cheese
2. $.25 extra pickles
3. $.30 extra tomatoes
4. $.30 extra lettice
5. $1.50 extra patty
6. $.20 extra sauce
7. $1.50 extra bacon
8. To stop adding extras
What extras would you like to add to you burger 1-8: 4
8
Combo meal
Drink: Cherry Coke  $2.50
Side: Fries  $2.00
Burger: Cowboy Burger
--- Extras ---
1 extra lettice
Cowboy Burger costs $6.15
The price of this combo meal is: $8.52
What is your choice 1 - 7: 6
The current total is: $20.58
What is your choice 1 - 7: 5
1. Large Chili  $2.00
2. Small RootBear  $1.50
1. Combo meal
Drink: Cherry Coke  $2.50
Side: Fries  $2.00
Burger: Chicken Sandwich
--- Extras ---
1 extra patty
2 extra sauce
Chicken Sandwich costs $6.20
2. Combo meal
Drink: Cherry Coke  $2.50
Side: Fries  $2.00
Burger: Cowboy Burger
--- Extras ---
1 extra lettice
Cowboy Burger costs $6.15

Would you like to remove 1. a combo or 2. a single item: 1
Choose what you would like to remove by its number or 0 to change nothing: -2
Error choice must be from 0 to 2: 22
Error choice must be from 0 to 2: 2
The combo Combo meal
Drink: Cherry Coke  $2.50
Side: Fries  $2.00
Burger: Cowboy Burger
--- Extras ---
1 extra lettice
Cowboy Burger costs $6.15 was removed
What is your choice 1 - 7: 5
1. Large Chili  $2.00
2. Small RootBear  $1.50
1. Combo meal
Drink: Cherry Coke  $2.50
Side: Fries  $2.00
Burger: Chicken Sandwich
--- Extras ---
1 extra patty
2 extra sauce
Chicken Sandwich costs $6.20

Would you like to remove 1. a combo or 2. a single item: 33
Please input 1 or 2 for a choice: -33
Please input 1 or 2 for a choice: 2
Choose what you would like to remove by its number or 0 to change nothing: 11
Error choice must be from 0 to 2: -2
Error choice must be from 0 to 2: 1
The item Large Chili  $2.00 was removed
What is your choice 1 - 7: 5
1. Small RootBear  $1.50
1. Combo meal
Drink: Cherry Coke  $2.50
Side: Fries  $2.00
Burger: Chicken Sandwich
--- Extras ---
1 extra patty
2 extra sauce
Chicken Sandwich costs $6.20

Would you like to remove 1. a combo or 2. a single item: 1
Choose what you would like to remove by its number or 0 to change nothing: 0
Nothing has been removed
What is your choice 1 - 7: 7
Checking out here is your order details
1. Small RootBear  $1.50
1. Combo meal
Drink: Cherry Coke  $2.50
Side: Fries  $2.00
Burger: Chicken Sandwich
--- Extras ---
1 extra patty
2 extra sauce
Chicken Sandwich costs $6.20
Total cost is: $10.06
BUILD SUCCESSFUL (total time: 1 minute 56 seconds)
---------------------------------------------------------------------------------------
run:
This program will act as a resturant meanu kiosk

Welcome to The Burger Joint!
What would you like to order?

1. Order a side
2. Order a drink
3. Order a burger
4. Order a meal
5. Remove an order
6. Get the current orders total
7. Checkout
What is your choice 1 - 7: 1

1. Fries
2. Chili
3. Mashed Potatos
What side would you like to order 1-3: 1

1. $1.00 Small
2. $1.50 Medium
3. $2.00 Large
What size would you like your side 1-3: 1
Small Fries  $1.00 has been added
What is your choice 1 - 7: 2

1. Coke
2. Cherry Coke
3. RootBear
4. Sprite
5. Vault
What soda would you like to order 1-5: 1

1. $1.50 Small
2. $2.00 Medium
3. $2.50 Large
What size would you like your drink 1-3: 1
Small Coke  $1.50 has been added
What is your choice 1 - 7: 3

1. $4.00 Classic Burger
2. $5.50 Double Burger
3. $5.85 Cowboy Burger
4. $4.50 Chicken Sandwich
5. $4.95 Spicy Chicken Sandwich
6. $5.00 Bacon Burger
7. $5.25 Devils Flame Grilled Burger
What burger would you like to order 1-7: 1

1. $.50 extra cheese
2. $.25 extra pickles
3. $.30 extra tomatoes
4. $.30 extra lettice
5. $1.50 extra patty
6. $.20 extra sauce
7. $1.50 extra bacon
8. To stop adding extras
What extras would you like to add to you burger 1-8: 1
2
8
A meal has been made out of these items for a discount: 
Combo meal
Drink: Small Coke  $1.50
Side: Small Fries  $1.00
Burger: Classic Burger
--- Extras ---
1 extra cheese
2 extra pickles
Classic Burger costs $4.75
What is your choice 1 - 7: 1

1. Fries
2. Chili
3. Mashed Potatos
What side would you like to order 1-3: 2

1. $1.00 Small
2. $1.50 Medium
3. $2.00 Large
What size would you like your side 1-3: 3
Large Chili  $2.00 has been added
What is your choice 1 - 7: 5
1. Large Chili  $2.00
1. Combo meal
Drink: Small Coke  $1.50
Side: Small Fries  $1.00
Burger: Classic Burger
--- Extras ---
1 extra cheese
2 extra pickles
Classic Burger costs $4.75

Would you like to remove 1. a combo or 2. a single item: 1
Choose what you would like to remove by its number or 0 to change nothing: 0
Nothing has been removed
What is your choice 1 - 7: 7
Checking out here is your order details
1. Large Chili  $2.00
1. Combo meal
Drink: Small Coke  $1.50
Side: Small Fries  $1.00
Burger: Classic Burger
--- Extras ---
1 extra cheese
2 extra pickles
Classic Burger costs $4.75
Total cost is: $8.53
BUILD SUCCESSFUL (total time: 1 minute 32 seconds)
-----------------------------------------------------------------------------------------------
run:
This program will act as a resturant meanu kiosk

Welcome to The Burger Joint!
What would you like to order?

1. Order a side
2. Order a drink
3. Order a burger
4. Order a meal
5. Remove an order
6. Get the current orders total
7. Checkout
What is your choice 1 - 7: 1

1. Fries
2. Chili
3. Mashed Potatos
What side would you like to order 1-3: 1

1. $1.00 Small
2. $1.50 Medium
3. $2.00 Large
What size would you like your side 1-3: 1
Small Fries  $1.00 has been added
What is your choice 1 - 7: 2

1. Coke
2. Cherry Coke
3. RootBear
4. Sprite
5. Vault
What soda would you like to order 1-5: 2

1. $1.50 Small
2. $2.00 Medium
3. $2.50 Large
What size would you like your drink 1-3: 1
Small Cherry Coke  $1.50 has been added
What is your choice 1 - 7: 3

1. $4.00 Classic Burger
2. $5.50 Double Burger
3. $5.85 Cowboy Burger
4. $4.50 Chicken Sandwich
5. $4.95 Spicy Chicken Sandwich
6. $5.00 Bacon Burger
7. $5.25 Devils Flame Grilled Burger
What burger would you like to order 1-7: 3

1. $.50 extra cheese
2. $.25 extra pickles
3. $.30 extra tomatoes
4. $.30 extra lettice
5. $1.50 extra patty
6. $.20 extra sauce
7. $1.50 extra bacon
8. To stop adding extras
What extras would you like to add to you burger 1-8: 2
8
A meal has been made out of these items for a discount: 
Combo meal
Drink: Small Cherry Coke  $1.50
Side: Small Fries  $1.00
Burger: Cowboy Burger
--- Extras ---
1 extra pickles
Cowboy Burger costs $6.10
What is your choice 1 - 7: 1

1. Fries
2. Chili
3. Mashed Potatos
What side would you like to order 1-3: 1

1. $1.00 Small
2. $1.50 Medium
3. $2.00 Large
What size would you like your side 1-3: 2
Medium Fries  $1.50 has been added
What is your choice 1 - 7: 5
1. Medium Fries  $1.50
1. Combo meal
Drink: Small Cherry Coke  $1.50
Side: Small Fries  $1.00
Burger: Cowboy Burger
--- Extras ---
1 extra pickles
Cowboy Burger costs $6.10

Would you like to remove 1. a combo or 2. a single item: 2
Choose what you would like to remove by its number or 0 to change nothing: 0
Nothing has been removed
What is your choice 1 - 7: 1

1. Fries
2. Chili
3. Mashed Potatos
What side would you like to order 1-3: 2

1. $1.00 Small
2. $1.50 Medium
3. $2.00 Large
What size would you like your side 1-3: 2
Medium Chili  $1.50 has been added
What is your choice 1 - 7: 2

1. Coke
2. Cherry Coke
3. RootBear
4. Sprite
5. Vault
What soda would you like to order 1-5: 2

1. $1.50 Small
2. $2.00 Medium
3. $2.50 Large
What size would you like your drink 1-3: 2
Medium Cherry Coke  $2.00 has been added
What is your choice 1 - 7: 3

1. $4.00 Classic Burger
2. $5.50 Double Burger
3. $5.85 Cowboy Burger
4. $4.50 Chicken Sandwich
5. $4.95 Spicy Chicken Sandwich
6. $5.00 Bacon Burger
7. $5.25 Devils Flame Grilled Burger
What burger would you like to order 1-7: 3

1. $.50 extra cheese
2. $.25 extra pickles
3. $.30 extra tomatoes
4. $.30 extra lettice
5. $1.50 extra patty
6. $.20 extra sauce
7. $1.50 extra bacon
8. To stop adding extras
What extras would you like to add to you burger 1-8: 4
8
A meal has been made out of these items for a discount: 
Combo meal
Drink: Medium Cherry Coke  $2.00
Side: Medium Fries  $1.50
Burger: Cowboy Burger
--- Extras ---
1 extra lettice
Cowboy Burger costs $6.15
What is your choice 1 - 7: 5
1. Medium Chili  $1.50
1. Combo meal
Drink: Small Cherry Coke  $1.50
Side: Small Fries  $1.00
Burger: Cowboy Burger
--- Extras ---
1 extra pickles
Cowboy Burger costs $6.10
2. Combo meal
Drink: Medium Cherry Coke  $2.00
Side: Medium Fries  $1.50
Burger: Cowboy Burger
--- Extras ---
1 extra lettice
Cowboy Burger costs $6.15

Would you like to remove 1. a combo or 2. a single item: 2
Choose what you would like to remove by its number or 0 to change nothing: 1
The item Medium Chili  $1.50 was removed
What is your choice 1 - 7: 7
Checking out here is your order details
1. Combo meal
Drink: Small Cherry Coke  $1.50
Side: Small Fries  $1.00
Burger: Cowboy Burger
--- Extras ---
1 extra pickles
Cowboy Burger costs $6.10
2. Combo meal
Drink: Medium Cherry Coke  $2.00
Side: Medium Fries  $1.50
Burger: Cowboy Burger
--- Extras ---
1 extra lettice
Cowboy Burger costs $6.15
Total cost is: $15.94
BUILD SUCCESSFUL (total time: 3 minutes 17 seconds)


